<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="Amiks Karki,Aayush Shrestha,Prashanna Sthapith,Anuja Rai" content="is-link-ton">
  <meta name="Home" content="HTML,CSS,Javascript">
  <title>Isl-ink-ton</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../images/final logo.png" type="images/x-icon">
  <style>
    /* body part  css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family:Frank Ruhl Libre,"PT Serif","Noto Serif","Noto Serif JP","Noto Serif KR","Noto Serif SC","Noto Serif TC",ui-serif,Georgia,Cambria,Times New Roman,Times,serif;

}

/* front main image backgorund */
.background-1 {
  width: 100%;
  height: 500px;
  padding:auto;
}

/* coming soon  part */
H1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/* trending  position and all */
.Trending {
  background-color: rgb(161, 232, 232);
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

/* printer section alignment */
.header.row {
  margin-top: 70px;
}

.categories {
  margin: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
}
/* printer part starts */
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin: 0;
  margin-left: 10px;
  box-sizing: border-box;
}

.col-3 img {
  width: 100%;
}


.Product-type{
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
}
/* Products Section now */
.product-items{
    margin: auto;
    width: 100px;
    height: 700px;
    
}
.products-page{
    background: aliceblue;/*The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method. */
    padding: 70px 0;
    height: auto;
    width: 100%;
    overflow: hidden;
}
 .text-title{
    text-align: center;
    width: 70%;
    margin: 15px auto;
}
.product{
    display: flex;
    height: fit-content;
    width: fit-content;
    margin: auto;
    position: relative;/*The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky)*/
}

.product-content{
    overflow: hidden;
    width: 300px;
    background:rgb(172, 166, 166);
    cursor: pointer;
}
.image{
    width: 100%;
}
.product-image{
    background:rgb(172, 170, 170);
    padding-top: 50px;
    width: 200px;
    height: 150px;
    margin: auto;
    border-radius: 100%;
    transition: background 0.5s ease;
    overflow: visible; /* to show the product buttons while hovering on them */
   
}
.product-buttons{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    opacity: 0;
    transition: all 0.5s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    padding: 12px 0 ;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
    display: inline-block;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: rgb(103, 115, 103);
}
.btn-buy{
    background: white;
    color: black;
}
.btn-buy:hover{
    background: rgb(103, 115, 103);
}
.product-info{
    background: white;
    padding: 32px;
}
.productinfo{
    display: flex;
    justify-content: space-between; /* spacing between the flex*/
    align-items: center;
}
.rating img{
    height: 10px;
    width: 10px;
    display: inline-block; /* horizontally displaying the stars */
}
.product-name{
    color: black;
    display: block;
    text-decoration: none; /* removes underline*/
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price1, .product-price2{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 0px;
    display: inline-block;
}
.product-price1{
    text-decoration: line-through;
    color: green;
}
.product-image img{
    transition: transform 0.6s ease;
}
.product:hover .product-image img {
    /* makes only image transform */
    transform: scale(1.8);
}
.product:hover .product-image{
    background: rgb(68, 76, 68);
}
.product:hover .product-buttons{
    opacity: 1;
}
.off-title{
    background: rgb(55, 53, 53);
    color: white;
    display: inline-block;
    padding:5px;
    margin-left: 0px;
    position:absolute ; /*positioned relative to the nearest ancestor*/
    top: 0;/* position from top*/
    left:0;/* position from left*/
    writing-mode: vertical-lr; /*The writing-mode property specifies whether lines of text are 
                                laid out horizontally or vertically.*/
    transform:rotate(180deg) ;
    z-index: 1; /* z-index property specifies the stack order(kun agadi kun paxadi) 
                 of absolute positioned elements. negative values allowed*/
    letter-spacing: 3px;
    cursor: pointer;
}
.product-items{
    display: flex;
    width: 1500px;
    height: 450px;
}
/* product's and about us explore more button to center */
.explore-more-btn {
  text-align: center;
  margin-top: 0px;
}
/* explore more buttons style */
.explore-more-btn a {
  margin-bottom: 20px;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #34495e;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
/* hovver part */
.explore-more-btn a:hover {
  background-color: #2c3e50;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
  
}
/*team part circile part of body starts
*/
.team-section {
  background-color: #ecf0f1;
  padding: 40px 20px;
  text-align: center;
  margin-top: 20px;
}

.team-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  margin: 20px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.team-member h3 {
  margin-top: 10px;
}
/* video css */
.video-section {
  margin-top: 20px;
  overflow: hidden;
}

/* Style for the video element */
.video-section video {
  display: block;
  margin: auto;
  max-width: 100%;
  border-radius: 10px;
}
  </style>
</head>

<body>
  <header>
    <a href="Home.html">
      <img src="../images/final logo.png" width="200px" height="200px" class="logo-img" alt="logo">
    </a>
    <nav>
      <ul>
        <li><a href="../html/home.html">Home</a></li>
        <li><a href="../html/blog.html">Blog</a></li>
        <li><a href="../html/product.html">Products</a></li>
        <li><a href="../html/research.html">Research</a></li>
        <li><a href="../html/about.html">About Us</a></li>
        <li class="search-bar">
          <input type="text" placeholder="Search...">
          <button>Search</button>
        </li>
      </ul>
    </nav>
  </header>

  <div class="background-1">
   <img src="../images/background-1.jpg" style="width: 100%;" alt="background-1">
  </div>

  <!-- comming soon part image grid -->
  <p style="font-size: 30px; font-weight: 500; text-align: center;">Coming Soon...</p>
  <div class="categories">
    <div class="row">
      <div class="col-3">
        <img src="../images/printer6.jpg" alt="First Image">
      </div>
      <div class="col-3">
        <img src="../images/printer5.jpg" alt="Second Image">
      </div>
      <div class="col-3">
        <img src="../images/printer4.jpg" alt="Third Image">
      </div>
    </div>
  </div>
  <section class="Trending">
    <p style="font-size: 30px; font-weight: 500;">Best Selling Items</p>
    <section>
      <div class="product-items">
        <!-- product listings   -->
            <div class="product">
              <div class="product-content">
                <div class="product-image">
                  <img class="image" src="../images/c8-132.png" alt="product image">
                  <div class="product-buttons">
                    <button type="button" class="btn-cart">add to cart 
                    </button>
                    <button type="button" class="btn-buy">buy now
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <div class="productinfo">
                    <h2 class="Product-type">Printing</h2>
                    <div class="rating">
                      <img class="image"src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/half star.png" alt="">
                    </div>
                  </div>
                  <a href="#" class="product-name">Islinkton Printer 1</a>
                  <p class="product-price1">Rs 15,000</p>
                  <p class="product-price2">Rs 12,500</p>
                </div>
                <div class="off-info">
                  <h2 class="off-title">25% off</h2>
                </div>
              </div>
            </div>
            <!-- end of one product description -->

            <div class="product">
              <div class="product-content">
                <div class="product-image">
                  <img class="image" src="../images/c8-132.png" alt="product image">
                  <div class="product-buttons">
                    <button type="button" class="btn-cart">add to cart 
                    </button>
                    <button type="button" class="btn-buy">buy now
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <div class="productinfo">
                    <h2 class="Product-type">Printing</h2>
                    <div class="rating">
                      <img class="image"src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/half star.png" alt="">
                    </div>
                  </div>
                  <a href="#" class="product-name">Islinkton Printer 1</a>
                  <p class="product-price1">Rs 15,000</p>
                  <p class="product-price2">Rs 12,500</p>
                </div>
                <div class="off-info">
                  <h2 class="off-title">25% off</h2>
                </div>
              </div>
            </div>
            <!-- end of one product description -->
            <div class="product">
              <div class="product-content">
                <div class="product-image">
                  <img class="image" src="../images/c8-132.png" alt="product image">
                  <div class="product-buttons">
                    <button type="button" class="btn-cart">add to cart 
                    </button>
                    <button type="button" class="btn-buy">buy now
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <div class="productinfo">
                    <h2 class="Product-type">Printing</h2>
                    <div class="rating">
                      <img class="image"src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/half star.png" alt="">
                    </div>
                  </div>
                  <a href="#" class="product-name">Islinkton Printer 1</a>
                  <p class="product-price1">Rs 15,000</p>
                  <p class="product-price2">Rs 12,500</p>
                </div>
                <div class="off-info">
                  <h2 class="off-title">25% off</h2>
                </div>
              </div>
            </div>
            <!-- end of one product description -->
            <div class="product">
              <div class="product-content">
                <div class="product-image">
                  <img class="image" src="../images/c8-132.png" alt="product image">
                  <div class="product-buttons">
                    <button type="button" class="btn-cart">add to cart 
                    </button>
                    <button type="button" class="btn-buy">buy now
                    </button>
                  </div>
                </div>
                <div class="product-info">
                  <div class="productinfo">
                    <h2 class="Product-type">Printing</h2>
                    <div class="rating">
                      <img class="image"src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/star-png.webp" alt="">
                      <img class="image" src="../images/half star.png" alt="">
                    </div>
                  </div>
                  <a href="#" class="product-name">Islinkton Printer 1</a>
                  <p class="product-price1">Rs 15,000</p>
                  <p class="product-price2">Rs 12,500</p>
                </div>
                <div class="off-info">
                  <h2 class="off-title">25% off</h2>
                </div>
              </div>
            </div>
            <!-- end of one product description -->
       </div>
    <!--explore more button of product-->
    <div class="explore-more-btn">
      <a href="../html/product.html">Explore More</a>
    </div>
  </section>
  
  <!--start of team code-->
  
  <section class="team-section">
    <p style="font-size: 30px; font-weight: 500;">Meet our Team</p>
    <div class="team-container">
      <div class="team-member">
        <img src="../images/amiks.jpg" alt="Amix">
        <h3>Amiks</h3>
      </div>
      <div class="team-member">
        <img src="../images/formal pic .jpg" alt="Aayush">
        <h3>Aayush</h3>
      </div>
      <div class="team-member">
        <img src="../images/w.jpg" alt="Prashanna">
        <h3>Prashanna</h3>
      </div>
      <div class="team-member">
        <img src="../images/anuja.jpg" alt="Anuja">
        <h3>Anuja</h3>
      </div>
    </div>
      <!-- explore more button Linking to the About Us page -->
  <div class="explore-more-btn">
    <a href="../html/about.html">Explore More</a>
  </div>
  </section>
  

  <!-- video part -->
  <section class="video-section">
    <video autoplay muted loop width="100%" height="auto">
      <source src="../images/video/0-02-03-70796019f81870af53903d1b89447220146cfcce80227f6570079983ea0fbf61_217e001ea35.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <!-- 1st footer part -->
<footer class="footer-1">
  <section class="product-subcategories">
    <h2>Product</h2>
    <ul>
      <!-- linking all footer part to respective places-->
      <li><a href="product.html">Best Selling</a></li>
      <li><a href="product.html">Printer Model 1</a></li>
      <li><a href="product.html">Printer Model 2</a></li>
      <li><a href="product.html">Printer Model 3</a></li>
    </ul>
  </section>

  <section class="blog">
    <h2>Blog</h2>
    <ul>
       <!--last part footer,linking all footer part to respective places-->
      <p> Click the read more to explore about out blog.</p>
      <li><a href="blog.html">Read More</a></li>
    </ul>
  </section>

  <section class="research">
    <h2>Research</h2>
    <p>Read our research page to knw us more</p>
    <!-- Link to the Research page -->
    <a href="research.html">Read More</a>
  </section>

  <section class="about-us">
    <h2>About Us</h2>
    <p>We are Isl-ink-ton, a leading provider of innovative printing solutions...</p>
    <!-- Link to the About Us page -->
    <a href="about.html">Learn More</a>
  </section>
  <section class="feedback-box">
    <h2>Feedback</h2>
    <textarea placeholder="Your feedback here..."></textarea>
    <button>Submit</button>
  </section>
</footer>
<!--copy right-->
</footer>
  <footer class="footer-2">
    <p>&copy;2023 Isl-ink-ton printers Pvt Ltd. All rights reserved.</p>
  </footer>

</body>

</html>