<!DOCTYPE html>
<html lang="en">
<head>
<title>Anuja's Portfolio</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <a href="Home.html">
          <img src="../images/final logo.png" width="200px" height="200px" class="logo-img" alt="logo">
        </a>
        <nav>
          <ul>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/blog.html">Blog</a></li>
            <li><a href="../html/product.html">Products</a></li>
            <li><a href="../html/research.html">Research</a></li>
            <li><a href="../html/about.html">About Us</a></li>
            <li class="search-bar">
              <input type="text" placeholder="Search...">
              <button type="submit">Search</button>
            </li>
          </ul>
        </nav>
      </header>
    <!-- Portfolio popup for 1st member -->
<div class="modal">
    <div class="head" style="text-align: center;">
        <h1>Anuja Rai</h1>
        <h3>Co-Founder of Is-Link-Ton Printers</h3>
    </div>
    <hr>
    <div class="flex">
        <div class="left-side">
            <div class="contact-details" style="background-color: lightgrey; padding: 30px; margin: 20px;">
                <h2>Contact</h2>
                <div class="contact flex">
                    <p>Instagram : anujarai</p>
                </div>
                <div class="facebook flex">
                    <p>Twitter : anujarai</p>
                </div>
                <div class="contact flex">
                    <p>LinkedIn : Anuja Rai</p>
                </div>
                <div class="contact flex">
                    <p>GitHub : anujaa</p>
                </div>
            </div>

            <div class="right-side" style="background-color: antiquewhite;  padding: 30px; margin: 20px;">
            <div class="skills" >
                <h2>Skills</h2><br>
                <b>Soft Skills</b>
                        <ul><br>
                            <li>Leadership</li>
                            <li>Team work</li>
                            <li>Problem solving</li>
                        </ul><br>
                        <b>Technical Skills</b>
                        <ul><br>
                            <li>Programming Languages(Java, Python, C)</li>
                            <li>Web Development(CSS, HTML, JavaScript)</li>
                            <li>Database Management(MySQL)</li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>

        <div class="right-side">
            <div class="education" style=" background-color: bisque; padding: 30px; margin: 20px;">
                <h2>Educational Background</h2>
                <div class="school flex">
                    <p>2020</p>
                    <p>SEE: Balmeeki Boarding High School</p>
                </div>
                <div class="highschool flex">
                    <p>2022</p>
                    <p>+2 Science: Panchayat High School</p>
                </div>
                <div class="current flex">
                    <p>2023</p>
                    <p>Currently studying Computing in Islington college</p>
                </div>
            </div>

            <div class="volunteer" style=" background-color: rgb(208, 201, 194); padding: 30px; margin: 20px;">
                <h2>Volunteering</h2>
                <ul>
                    <li>HISSAN sports meet</li>
                    <li>Food Fest</li>
                    <li>Marketing Campaign</li>
                </ul>
            </div>

            <div class="certifications" style=" background-color: rgb(232, 192, 144); padding: 30px; margin: 20px;">
                <h2>Certifications</h2>
                <ul>
                    <li>Inter school volleyball captain </li>
                    <li>Hissan debate</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 1st footer part -->
<footer class="footer-1">
    <section class="product-subcategories">
      <h2>Product</h2>
      <ul>
        <!-- linking all footer part to respective places-->
        <li><a href="../html/product.html">Best Selling</a></li>
        <li><a href="../html/product.html">Printer Model 1</a></li>
        <li><a href="../html/product.html">Printer Model 2</a></li>
        <li><a href="../html/product.html">Printer Model 3</a></li>
      </ul>
    </section>
  
    <section class="blog">
      <h2>Blog</h2>
      <ul>
         <!--last part footer,linking all footer part to respective places-->
        <p> Click the read more to explore about out blog.</p>
        <li><a href="../html/blog.html">Read More</a></li>
      </ul>
    </section>
  
    <section class="research">
      <h2>Research</h2>
      <p>Read our research page to knw us more</p>
      <!-- Link to the Research page -->
      <a href="../html/research.html">Read More</a>
    </section>
  
    <section class="about-us">
      <h2>About Us</h2>
      <p>We are Isl-ink-ton, a leading provider of innovative printing solutions...</p>
      <!-- Link to the About Us page -->
      <a href="../html/about.html">Learn More</a>
    </section>
    <section class="feedback-box">
      <h2>Feedback</h2>
      <textarea placeholder="Your feedback here..."></textarea>
      <button>Submit</button>
    </section>
  </footer>
  <!--copy right-->
  </footer>
    <footer class="footer-2">
      <p>&copy;2023 Isl-ink-ton printers Pvt Ltd. All rights reserved.</p>
    </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>