<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Amiks Karki,Aayush Shrestha,Prashanna Sthapith,Anuja Rai" content="is-link-ton">
    <meta name="Research" content="HTML,CSS,Javascript">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" href="../images/final logo.png" type="image/x-icon" />
    <title>Research</title>
    <style>
      body {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family:Frank Ruhl Libre,"PT Serif","Noto Serif","Noto Serif JP","Noto Serif KR","Noto Serif SC","Noto Serif TC",ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
        background-color: antiquewhite;
      }

      img {
        /* for oversized images  */
        max-width: 50vh;
      }

      table {
        width: 100%;
      }

      tr {
        height: 40vh;
      }

      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="Home.html">
        <img src="../images/final logo.png" width="200px" height="200px" class="logo-img" alt="logo">
      </a>
      <nav>
        <ul>
          <li><a href="../html/home.html">Home</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
          <li><a href="../html/product.html">Products</a></li>
          <li><a href="../html/research.html">Research</a></li>
          <li><a href="../html/about.html">About Us</a></li>
          <li class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
          </li>
        </ul>
      </nav>
    </header>
    <section style="color: rgb(0, 28, 52);">
      <h1>Research Section</h1>
      <!-- for spacing -->
      <h3 style="margin-bottom: 20vh ">
        Welcome to the research page of our project!!
      </h3>
    </section>

    <section>
      <table>
        <tr id="home-row">
          <td id="home-ss">
            <a href="research-home.html">
              <img
                src="../images/research-images/home-ss.png"
                alt="test img"
              />
            </a>
          </td>
          <td id="home-text" width="50%" style="font-size: 27px;">Home Page</td>
        </tr>

        <tr id="product-row">
          <td id="product-ss">
            <a href="../html/research-products.html">
              <img
                src="../images/research-images/product-ss.png"
                alt="test img"
              />
            </a>
          </td>
          <td id="product-text" style="font-size: 27px;">Products Page</td>
        </tr>

        <tr id="blog-row">
          <td id="blog-ss">
            <a href="../html/research-blog.html">
              <img src="../images/research-images/blog-ss.png" alt="test img" />
            </a>
          </td>
          <td id="blog-text" style="font-size: 27px;">Blog Page</td>
        </tr>

        <tr id="about-row">
          <td id="about-ss">
            <a href="../html/research-about.html">
              <img
                src="../images/research-images/about-ss.png"
                alt="test img"
              />
            </a>
          </td>
          <td id="about-text" style="font-size: 27px;">About Us Page</td>
        </tr>
      </table>
    </section>
    <!-- 1st footer part -->
<footer class="footer-1">
  <section class="product-subcategories">
    <h2>Product</h2>
    <ul>
      <!-- linking all footer part to respective places-->
      <li><a href="../html/product.html">Best Selling</a></li>
      <li><a href="../html/product.html">Printer Model 1</a></li>
      <li><a href="../html/product.html">Printer Model 2</a></li>
      <li><a href="../html/product.html">Printer Model 3</a></li>
    </ul>
  </section>

  <section class="blog">
    <h2>Blog</h2>
    <ul>
       <!--last part footer,linking all footer part to respective places-->
      <p> Click the read more to explore about out blog.</p>
      <li><a href="../html/blog.html">Read More</a></li>
    </ul>
  </section>

  <section class="research">
    <h2>Research</h2>
    <p>Read our research page to knw us more</p>
    <!-- Link to the Research page -->
    <a href="../html/research.html">Read More</a>
  </section>

  <section class="about-us">
    <h2>About Us</h2>
    <p>We are Isl-ink-ton, a leading provider of innovative printing solutions...</p>
    <!-- Link to the About Us page -->
    <a href="../html/about.html">Learn More</a>
  </section>
  <section class="feedback-box">
    <h2>Feedback</h2>
    <textarea placeholder="Your feedback here..."></textarea>
    <button>Submit</button>
  </section>
</footer>
<!--copy right-->
</footer>
  <footer class="footer-2">
    <p>&copy;2023 Isl-ink-ton printers Pvt Ltd. All rights reserved.</p>
  </footer>
    <!-- <script src="app.js"></script> -->
  </body>
</html>
