<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" href="../images/final logo.png" type="image/x-icon" />
    <title>Research on Products Page</title>
  </head>
  <style>
    body {
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family:Frank Ruhl Libre,"PT Serif","Noto Serif","Noto Serif JP","Noto Serif KR","Noto Serif SC","Noto Serif TC",ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
      background-color: azure;
    }
    .img {
      max-width: 50%;
    }

    article {
      margin-top: 10vh;
    }

    figcaption {
      color: gray;
    }
  </style>
  <body>
    <body>
      <header>
        <a href="Home.html">
          <img src="../images/final logo.png" width="200px" height="200px" class="logo-img" alt="logo">
        </a>
        <nav>
          <ul>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/blog.html">Blog</a></li>
            <li><a href="../html/product.html">Products</a></li>
            <li><a href="../html/research.html">Research</a></li>
            <li><a href="../html/about.html">About Us</a></li>
            <li class="search-bar">
              <input type="text" placeholder="Search...">
              <button type="submit">Search</button>
            </li>
          </ul>
        </nav>
      </header>

    <section style="margin-top: 10vh">
      This the dedicated Research Page for our Products Page
    </section>
    <section
      style="
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      "
    >
      <article>
        <figure>
          <img src="../images/research-images/product-ss.png" alt="" class="img"/>
          <figcaption>Screenshot of Products page</figcaption>
        </figure>
      </article>

      <article>
        This is our Products Page. <br />
        We have taken reference for the page from the site
        <a href="https://bellroy.com/collection/bestsellers">Bellroy</a> to give
        a clean and neat design.

        <br /><br /><br />
        Below is the screenshots of the site we have taken reference from.
      </article>

      <article>
        <figure>
          <img src="../images/research-images/products-ref.png" class="img" />
          <figcaption>Products reference image</figcaption>
        </figure>
      </article>

      <article></article>
    </section>

  <!-- 1st footer part -->
<footer class="footer-1">
  <section class="product-subcategories">
    <h2>Product</h2>
    <ul>
      <!-- linking all footer part to respective places-->
      <li><a href="../html/product.html">Best Selling</a></li>
      <li><a href="../html/product.html">Printer Model 1</a></li>
      <li><a href="../html/product.html">Printer Model 2</a></li>
      <li><a href="../html/product.html">Printer Model 3</a></li>
    </ul>
  </section>

  <section class="blog">
    <h2>Blog</h2>
    <ul>
       <!--last part footer,linking all footer part to respective places-->
      <p> Click the read more to explore about out blog.</p>
      <li><a href="../html/blog.html">Read More</a></li>
    </ul>
  </section>

  <section class="research">
    <h2>Research</h2>
    <p>Read our research page to knw us more</p>
    <!-- Link to the Research page -->
    <a href="../html/research.html">Read More</a>
  </section>

  <section class="about-us">
    <h2>About Us</h2>
    <p>We are Isl-ink-ton, a leading provider of innovative printing solutions...</p>
    <!-- Link to the About Us page -->
    <a href="../html/about.html">Learn More</a>
  </section>
  <section class="feedback-box">
    <h2>Feedback</h2>
    <textarea placeholder="Your feedback here..."></textarea>
    <button>Submit</button>
  </section>
</footer>
<!--copy right-->
</footer>
  <footer class="footer-2">
    <p>&copy;2023 Isl-ink-ton printers Pvt Ltd. All rights reserved.</p>
  </footer>
  </body>
</html>
